---


- hosts: all
  become: true
  tasks:

  - name: update resposiroty index 
    apt : 
      update_cache: yes

  - name: install apache2 package
    apt : 
      name: apache2
      state: absent

  - name: add  apache2 php support package
    apt : 
      name: libapache2-mod-php
      state: absent